version: '3.4'
name: 'pixel-tracker'

services:
  pixelapi:
    image: pixelapi
    build:
      context: .
      dockerfile: src/PixelApi/Dockerfile
    ports:
      - 5200:5200
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5200
    networks:
      - pixel-tracker-network
    depends_on:
      - rabbitmq

  storageapi:
    image: storageapi
    build:
      context: .
      dockerfile: src/StorageApi/Dockerfile
    ports:
      - 5201:5201
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5201
    volumes:
      - ./tmp:/tmp
    networks:
      - pixel-tracker-network
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3.13-alpine
    ports:
      - 5672:5672
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
    volumes:
      - ./rabbitmq:/var/lib/rabbitmq
    networks:
      - pixel-tracker-network

networks:
  pixel-tracker-network:
    driver: bridge