version: '3.4'

services:
  pixelapi:
    image: pixelapi
    build:
      context: .
      dockerfile: src/PixelApi/Dockerfile
    ports:
      - 5276:5276
      - 5200:5200
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5276;http://+:5200
      - ASPNETCORE_Kestrel__Certificates__Default__Password=miri123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro

  storageapi:
    image: storageapi
    build:
      context: .
      dockerfile: src/StorageApi/Dockerfile
    ports:
      - 5277:5277
      - 5201:5201
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5277;http://+:5201
      - ASPNETCORE_Kestrel__Certificates__Default__Password=miri123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
      - ./tmp:/tmp