version: '3.4'
name: 'pixel-tracker'

services:
  pixelapi:
    image: pixelapi
    build:
      context: .
      dockerfile: src/PixelApi/Dockerfile
    ports:
      - 5200:5200
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5200
    networks:
      - pixel-tracker-network

  storageapi:
    image: storageapi
    build:
      context: .
      dockerfile: src/StorageApi/Dockerfile
    ports:
      - 5201:5201
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5201
    volumes:
      - ./tmp:/tmp
    networks:
      - pixel-tracker-network

  abapp:
    image: alpine:3.8
    tty: true

networks:
  pixel-tracker-network:
    driver: bridge